ENVIRONMENT=development

# Postgres
POSTGRES_SERVER=app
POSTGRES_PORT=5432
POSTGRES_DB=project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@app:5432/project

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0